[gd_scene load_steps=2 format=3 uid="uid://cdbilwmf3v3w5"]

[ext_resource type="PackedScene" uid="uid://b1c874edb17ft" path="res://Prefabs/Item.tscn" id="2_bq4qv"]

[node name="Node2D" type="Node2D"]

[node name="Landscape" type="Node2D" parent="."]

[node name="Item" parent="Landscape" instance=ExtResource("2_bq4qv")]
Position = Vector2(2, 2)
